# spring-example

spring-annotation-root/: pom.xml
spring-annotation-root/annotation/: pom.xml
spring-annotation-root/annotation/src/main/java/com/xuan/aop/: AnnotationLog.java  LogAspects.java  MathCalculator.java
spring-annotation-root/annotation/src/main/java/com/xuan/bean/: FruitFactoryBean.java
spring-annotation-root/annotation/src/main/java/com/xuan/beanconfig/: IOCConfig.java  IocConfigOfAOP.java  IocConfigOfAutowired.java  IocConfigOfLifeCycle.java  IocConfigOfProfile.java  IocConfigOfPropertyValues.java  MyConfig02.java  MyTypeFilter.java  PersonConfig.java  TxConfig.java
spring-annotation-root/annotation/src/main/java/com/xuan/condition/: LinuxCondition.java  MyBeanPostProcessor.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowCondition.java
spring-annotation-root/annotation/src/main/java/com/xuan/controller/: BookController.java
spring-annotation-root/annotation/src/main/java/com/xuan/dao/: BookDao.java  HouseDao.java
spring-annotation-root/annotation/src/main/java/com/xuan/extend/: ExtendConfiguration.java  MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  README.md  UserService.java
spring-annotation-root/annotation/src/main/java/com/xuan/main/: Main.java
spring-annotation-root/annotation/src/main/java/com/xuan/model/: Fruit.java  Green.java  House.java  ImportBlue.java  ImportYellow.java  Person.java  Red.java  Student.java  Time.java
spring-annotation-root/annotation/src/main/java/com/xuan/model/lifecycle/: Car.java  Sheep.java  Train.java
spring-annotation-root/annotation/src/main/java/com/xuan/service/: BookService.java  HouseService.java
spring-annotation-root/annotation/src/main/java/com/xuan/service/impl/: HouseServiceImpl.java
spring-annotation-root/annotation/src/main/java/com/xuan/util/: MyUtil.java
spring-annotation-root/annotation/src/main/resources/: db.properties  logback.xml  person.properties
spring-annotation-root/annotation/src/test/java/com/xuan/test/: ExtendTest.java  IOCTest.java  IOC_AOPTest.java  IOC_AutowiredTest.java  IOC_LifeCycleTest.java  IOC_ProfileTest.java  IOC_PropertyValuesTest.java  TXTest.java
spring-annotation-root/spring-5.0.7/: pom.xml
spring-annotation-root/spring-5.0.7/src/main/java/com/xuan/source/: Main.java
