db.user=root
db.password=sad!550
# mysql 8 \u7684\u9A71\u52A8          5.x com.mysql.jdbc.Driver
db.driverClassName=com.mysql.cj.jdbc.Driver
db.testUrl=jdbc:mysql://localhost:3306/test?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
db.devUrl=jdbc:mysql://localhost:3306/spring_dev?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
db.proUrl=jdbc:mysql://localhost:3306/spring_pro?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT